<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            background-color: transparent;
        }
        .hvFeZN {
            background-color: #115e29;
        }
        .iTUhUe {
            display: block;
            margin: 0px auto;
            max-width: 100%;
        }
        .rkxQu {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }
        .NzBlK {
            display: flex;
        }
        .dBdyyi {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        .IEcYP {
            display: flex;
        }
        .fFmCDf {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
        .kAbDe {
            display: flex;
            height: 56px;
        }
        .hNspbb {
            display: flex;
        }
        .fXBcHs {
            margin-bottom: 16px;
            color: #ffffff;
            text-align: left;
            font: 700 18px / 1.33 "Sofascore Sans", sans-serif;
        }
        .BwJyC {
            margin-bottom: 16px;
            color: #ffffff;
            text-align: left;
            font: 400 14px / 1.14 "Sofascore Sans", sans-serif;
        }
        .wBSNA {
            flex: 1 1 0%;
        }
        .fKbcfc {
            display: flex;
        }
        .dKGQuc {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .gEUGDH {
            display: flex;
            color: #ffffff;
        }
        .kogdVm {
            margin-right: 8px;
        }
        .louNJK {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .kLThPa {
            color: #ffffff;
            text-align: center;
            font: 700 18px / 1.33 "Sofascore Sans", sans-serif;
        }
        .kbOaxB {
            width: 135px;
            margin: 24px auto 16px;
        }
        .jzXKOc {
            width: 135px;
            margin-left: auto;
            margin-right: auto;
        }
        .druTwr {
            color: #ffffff;
            text-align: center;
            font: 700 18px / 1.33 "Sofascore Sans", sans-serif;
        }
        .iFTMP {
            color: #ffffff;
            text-align: center;
            font: 500 14px / 32px "Sofascore Sans", sans-serif;
            text-transform: uppercase;
        }
        .echqUP {
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            font: 500 14px / 32px "Sofascore Sans", sans-serif;
            text-transform: uppercase;
        }
        .hCcwvp {
            background-color: #2c3ec4;
            height: 118px;
        }
        .eqwTsL {
            position: fixed;
            bottom: env(safe-area-inset-bottom);
            left: 0px;
            height: 118px;
            width: 100%;
        }
        .gJNHjV {
            height: 62px;
        }
        .gtHusR {
            z-index: 9;
            background-color: #ffffff;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            box-shadow: 0 1px 8px 2px rgba(34, 34, 38, 0.08);
        }
        .boEwxu {
            text-align: center;
        }
        .klMSkI {
            color: #ffffff;
            text-align: left;
            font: 400 14px / 32px "Sofascore Sans", sans-serif;
        }
        .fOWZIn {
            color: #ffffff;
            text-align: center;
            font: 500 14px / 32px "Sofascore Sans", sans-serif;
            text-transform: uppercase;
        }
        .member {
            color: #ffffffbd;
            text-align: right;
        }
        svg {
            vertical-align: top;
        }
        @media screen and (min-width: 992px) {
            .cVDdnD {
                padding: 32px 8px 48px;
            }
            .dEWXWA {
                background-color: rgba(34, 34, 38, 0.15);
            }
            .rkxQu {
                flex-direction: row;
            }
            .NzBlK {
                padding: 32px 8px;
                justify-content: center;
            }
            .dBdyyi {
                flex-direction: row;
            }
            .IEcYP {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .fKbcfc {
                margin-bottom: 0px;
            }
            .louNJK {
                background-color: transparent;
            }
            .louNJK {
                display: none;
            }
            .druTwr {
                margin-bottom: 0px;
                margin-right: 24px;
            }
            .gnKNMv {
                margin-right: 24px;
            }
        }
        @media screen and (min-width: 1344px){
            .wFBEE {
                margin-right: 128px;
            }
            .iTUhUe {
                width: 1344px;
            }
            .IEcYP {
                margin-right: 128px;
            }
            .fKbcfc {
                margin-right: 128px;
            }
        }
        @media screen and (max-width: 991px) {
            .cVDdnD {
                padding: 0px 16px;
            }
            .wFBEE {
                display: none;
                flex: 1 1 0%;
            }
            .lctvjB {
                display: none;
            }
            .dEWXWA {
                background: transparent;
            }
            .rkxQu {
                flex-direction: column;
            }
            .dBdyyi {
                flex-direction: column;
            }
            .IEcYP {
                margin-right: 0px;
                padding-top: 24px;
                padding-bottom: 24px;
            }
            .fKbcfc {
                margin: 0px 0px 16px 0px;
            }
            .jMesCT {
                height: 18px;
                width: 119px;
            }
            .louNJK {
                background: rgba(34, 34, 38, 0.15);
            }
            .dGPWCh {
                padding: 24px 0px 32px 0px;
            }
            .druTwr {
                margin: 0px 0px 24px 0px;
            }
            .gnKNMv{
                margin: 0px 48px 0px 0px;
            }
            .kjFTVX {
                flex-direction: column;
            }
            .iFTMP {
                margin: 0px 0px 24px 0px;
            }
            .echqUP {
                margin: 0px 0px 24px 0px;
            }
            .hCcwvp {
                display: block;
            }
            .eqwTsL {
                display: block;
            }
            .gtHusR {
                display: block;
            }
            .boEwxu {
                width: 100%;
                padding-top: 24px;
                padding-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="sc-fqkvVR hvFeZN sc-d3d29f9d-0 cFXPGa">
        <div class="sc-e71985c9-0 iTUhUe">
            <div class="sc-fqkvVR cVDdnD">
                <div display="flex" class="sc-fqkvVR sc-dcJsrY gBgQbz hNspbb">
                    <div display="none,block" class="sc-fqkvVR wFBEE">
                        <div color="onColor.primary" class="sc-jEACwC fXBcHs">Về Chúng Tôi</div>
                        <div color="onColor.primary" class="sc-jEACwC BwJyC">
                            Tỷ số bóng đá trực tiếp trên GMKB.LIVE được tường thuật trực tiếp từ hơn 500 giải bóng đá, cúp và giải đấu trên toàn thế giới với các kết quả, số liệu thống kê, bảng xếp hạng, video nổi bật, lịch thi đấu và phát trực tiếp được cập nhật trực tiếp. Các trận đấu trực tiếp từ tất cả các giải bóng đá được cập nhật nhanh chóng và chính xác về phút, tỷ số, kết quả bóng đá giữa hiệp và toàn trận, cầu thủ ghi bàn và kiến tạo, thẻ, thay người, thống kê trận đấu và phát trực tiếp. Các video nổi bật có sẵn cho hầu hết các giải bóng đá phổ biến: giải đấu Tây Ban Nha La Liga BBVA và Copa del Rey, Serie Ý và Coppa Italia, Bundesliga của Đức và DFB pokal, France Ligue 1 và UEFA Champions League, Europa League và các giải đấu Quốc tế như Giải vô địch thế giới, giải châu Âu Chức vô địch. Tỷ số trực tiếp của GMKB.LIVE có thông tin chi tiết cho từng đội nơi bạn có thể xem 10 trận bóng đá gần nhất, bảng xếp hạng, lịch thi đấu, kết quả, số liệu thống kê, v.v. Trong chi tiết trận đấu, bạn có thể tìm thấy tỷ lệ cược giảm/tăng. Ngoài ra, tất cả tỉ số trên tỉ số trực tiếp của GMKB.LIVE đều được cập nhật tự động và bạn không cần phải làm mới tỉ số theo cách thủ công. Với việc thêm các trận bóng đá hoặc đội bạn muốn theo dõi vào mục yêu thích, theo dõi tỷ số trực tiếp của các trận đấu hoặc đội của bạn, kết quả và số liệu thống kê sẽ còn đơn giản hơn nữa. Có một tùy chọn để chọn Tất cả hoặc Trực tiếp các trận bóng đá.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-fqkvVR dEWXWA">
            <div class="sc-e71985c9-0 iTUhUe">
                <div direction="column,row" display="flex" class="sc-fqkvVR sc-dcJsrY NzBlK rkxQu">
                    <div direction="column,row" display="flex" class="sc-fqkvVR sc-dcJsrY IEcYP dBdyyi">
                        <div display="flex" class="sc-fqkvVR sc-dcJsrY fKbcfc fFmCDf">
                            <a href="#" style="width: 300px">
                                <img style="width: 100%" src="logo-gmkb.png"/>
                            </a>
                        </div>
                        <div color="onColor.primary" wrap="wrap" display="flex" class="sc-fqkvVR sc-dcJsrY gEUGDH dKGQuc">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" style="vertical-align: middle;" class="sc-cWSHoV kogdVm">
                                <g fill="#ffffff" fill-rule="nonzero" mr="sm" style="vertical-align: middle;">
                                    <path d="M12 3.5c4.69 0 8.5 3.81 8.5 8.5 0 4.69-3.81 8.5-8.5 8.5-4.69 0-8.5-3.81-8.5-8.5 0-4.69 3.81-8.5 8.5-8.5zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"></path>
                                    <path
                                        d="M10.1 13.42c0-.67.28-1.22 1.01-1.56-.62-.36-.84-.78-.84-1.41 0-1.12.98-1.74 2.21-1.74s2.21.62 2.21 1.74c0 .61-.22 1.03-.84 1.38.72.33 1.01.92 1.01 1.59 0 1.21-1.06 1.86-2.38 1.86-1.4 0-2.38-.66-2.38-1.86zm3.56-.09c0-.58-.5-.94-1.19-.94s-1.19.36-1.19.94.42.92 1.19.92 1.19-.33 1.19-.92zm-.17-2.79c0-.53-.39-.79-1.02-.79s-1.02.26-1.02.79c0 .56.46.82 1.02.82.52 0 1.02-.26 1.02-.82zM15.36 11.47c0-.05.04-.09.09-.09h1.46V9.74c0-.05.04-.09.09-.09h.92c.05 0 .09.04.09.09v1.64h1.45c.05 0 .09.04.09.09v.92c0 .05-.04.09-.09.09h-1.45v1.64c0 .05-.04.09-.09.09H17a.09.09 0 0 1-.09-.09v-1.64h-1.46a.09.09 0 0 1-.09-.09v-.92zm-9.89 2.74c0-.05.04-.09.09-.09h1.46v-3.35H5.56a.09.09 0 0 1-.09-.09v-.9c0-.05.04-.09.09-.09h1.06c.25 0 .41-.13.41-.41v-.39c0-.05.04-.09.09-.09h.96c.05 0 .09.04.09.09v5.23h1.44c.05 0 .09.04.09.09v.9c0 .05-.04.09-.09.09H5.56a.09.09 0 0 1-.09-.09v-.9z"
                                    ></path>
                                </g>
                            </svg>
                            When the fun stops, STOP
                        </div>
                    </div>
                    <div direction="column,row" display="flex" class="sc-fqkvVR sc-dcJsrY dGPWCh dBdyyi">
                        <div color="onColor.primary" class="sc-jEACwC druTwr">Đến với chúng tôi</div>
                        <div display="flex" class="sc-fqkvVR sc-dcJsrY gBgQbz fFmCDf">
                            <a rel="nofollow noopener noreferrer" target="_blank" href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" class="sc-cWSHoV gnKNMv">
                                    <path
                                        d="M11.994 3c4.97 0 8.995 4.025 9.006 9.006 0 4.486-3.294 8.207-7.589 8.882v-6.285h2.091l.394-2.597H13.4v-1.687c0-.708.348-1.405 1.461-1.405h1.136V6.699s-1.023-.18-2.013-.18c-2.057 0-3.395 1.237-3.395 3.497v1.978H8.307v2.598h2.282v6.284C6.294 20.202 3 16.48 3 11.994A8.992 8.992 0 0 1 11.994 3z"
                                        fill="#ffffff"
                                        fill-rule="evenodd"
                                        mr="48,24"
                                    ></path>
                                </svg>
                            </a>
                            <a rel="nofollow noopener noreferrer" target="_blank" href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" class="sc-cWSHoV gnKNMv">
                                    <path
                                        d="M22 6.765c-.7.309-1.453.511-2.234.609a3.814 3.814 0 0 0 1.707-2.1c-.754.44-1.59.75-2.47.926-.718-.759-1.726-1.2-2.87-1.2-2.134 0-3.878 1.694-3.878 3.785 0 .3.036.591.1.865-3.234-.159-6.113-1.668-8.029-3.953a3.699 3.699 0 0 0 1.208 5.038 3.943 3.943 0 0 1-1.771-.44v.026c0 1.835 1.344 3.37 3.124 3.714a3.94 3.94 0 0 1-1.753.062c.49 1.491 1.917 2.603 3.633 2.63-1.326 1.023-3.006 1.623-4.84 1.623-.31 0-.618-.018-.927-.053A11.266 11.266 0 0 0 8.976 20c7.157 0 11.09-5.77 11.09-10.774 0-.167 0-.326-.01-.494A7.665 7.665 0 0 0 22 6.765z"
                                        fill="#ffffff"
                                        fill-rule="evenodd"
                                        mr="48,24"
                                    ></path>
                                </svg>
                            </a>
                            <a rel="nofollow noopener noreferrer" target="_blank" href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" class="sc-cWSHoV gnKNMv">
                                    <path
                                        d="M8.272 3.067c-.956.045-1.608.203-2.18.428-.597.236-1.091.54-1.597 1.045-.495.506-.81 1-1.034 1.596-.225.55-.371 1.214-.416 2.17C3 9.26 3 9.563 3 12.014c0 2.439.011 2.743.056 3.71.045.955.203 1.607.427 2.18.236.596.54 1.09 1.046 1.596.506.495 1 .81 1.596 1.034.573.225 1.225.371 2.18.416.956.045 1.27.056 3.71.045 2.439 0 2.754-.011 3.71-.056.955-.045 1.607-.203 2.18-.427a4.462 4.462 0 0 0 1.596-1.046c.495-.506.81-1 1.034-1.596.225-.573.371-1.225.416-2.18.045-.956.056-1.27.045-3.71 0-2.44-.011-2.743-.056-3.71-.045-.955-.203-1.607-.427-2.18a4.462 4.462 0 0 0-1.046-1.596c-.506-.495-1-.81-1.596-1.034-.573-.225-1.225-.371-2.18-.416C14.723 3 14.42 3 11.97 3c-2.44 0-2.743.011-3.71.056m.102 16.254c-.877-.034-1.35-.18-1.675-.304a2.751 2.751 0 0 1-1.034-.674 2.893 2.893 0 0 1-.675-1.034c-.123-.315-.27-.798-.314-1.675-.045-.944-.057-1.236-.057-3.63 0-2.406 0-2.687.045-3.631.034-.877.18-1.35.304-1.675.157-.416.36-.72.674-1.034a2.893 2.893 0 0 1 1.034-.675c.315-.123.798-.27 1.664-.314.944-.045 1.236-.057 3.63-.057 2.406 0 2.687 0 3.631.045.877.034 1.35.18 1.675.304.416.157.72.36 1.034.674.315.315.506.618.675 1.034.123.315.27.787.314 1.664.045.944.057 1.236.057 3.63 0 2.406 0 2.687-.045 3.631-.034.877-.18 1.35-.304 1.675-.157.416-.36.72-.674 1.034a2.893 2.893 0 0 1-1.034.675c-.315.123-.798.27-1.664.314-.944.045-1.236.057-3.63.057-2.406 0-2.687 0-3.631-.045m7.34-12.118a1.08 1.08 0 1 0 2.158 0 1.08 1.08 0 0 0-2.158 0zm-8.33 4.823c0 2.551 2.08 4.608 4.632 4.608 2.551 0 4.608-2.08 4.608-4.63 0-2.552-2.08-4.61-4.63-4.61-2.552 0-4.61 2.08-4.61 4.632zm1.62 0a2.998 2.998 0 0 1 2.99-3.002 2.998 2.998 0 0 1 3 2.99 2.998 2.998 0 0 1-2.99 3.002 2.998 2.998 0 0 1-3-2.99z"
                                        fill="#ffffff"
                                        fill-rule="evenodd"
                                        mr="48,24"
                                    ></path>
                                </svg>
                            </a>
                            <a rel="nofollow noopener noreferrer" target="_blank" href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" class="sc-cWSHoV igXpGA">
                                    <path
                                        d="M20 10.381a6.81 6.81 0 0 1-4.112-1.38v6.285c0 2.383-1.41 4.516-3.536 5.351-2.127.836-4.523.198-6.014-1.6-1.49-1.798-1.762-4.378-.682-6.474 1.081-2.096 3.287-3.268 5.536-2.941v3.16c-1.031-.34-2.153.054-2.782.977a2.73 2.73 0 0 0 .017 3.08c.64.914 1.766 1.294 2.793.94 1.027-.353 1.721-1.359 1.721-2.493V3h2.947a4.31 4.31 0 0 0 1.868 3.6A3.93 3.93 0 0 0 20 7.31v3.072z"
                                        fill="#ffffff"
                                        fill-rule="evenodd"
                                    ></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sc-fqkvVR byYarT">
            <div class="sc-e71985c9-0 iTUhUe">
                <div direction="column,row-reverse" display="flex" class="sc-fqkvVR sc-dcJsrY NzBlK kjFTVX">
                    <div class="sc-fqkvVR boEwxu">
                        <span color="onColor.primary" class="sc-jEACwC klMSkI">
                            Copyright ©
                            <!-- -->2023 KBH Group.<!-- -->
                            &nbsp;<!-- -->All rights reserved.<!-- -->.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>